# SEE CURRENT INVENTORY STATUS (AFTER PURCHASES)

In [8]:
import json
import pandas as pd

fd = open("store_record.json",'r')
txt = fd.read()
fd.close()
rec = json.loads(txt)

df = pd.DataFrame(rec)
df

,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,...,1023,1024,1025,1026,1027,1028,1029,1030,1031,1033
item,Rice,Masoor_Dal,Wheat flour,Spice,Sugar,Salt,Tea,Coffe,Biscuit,Bread,...,Lay's,Thums up,Fruit juice(mango),Soap,Washing powder,Copy,Pen,Pencil,Sanitizer,Keyboard
price,50,110,40,100,40,35,700,1000,30,24,...,25,65,75,75,100,60,10,5,160,12000
company,India Gate,Tata sampann,Ganesh Ata,Everest Spices,M.G Food Products,Tata,Tata Gold,Nescaffe,Biskfarm,Modern Food Ltd.,...,Lay's,CocaCola,Dabur India Ltd.,Nivea,Serf Exel,Classmate,Link,Apsara,Lifebuoy,Frontech
stock,9983,10000,10000,600,9990,10000,5000,4998,490,90,...,250,250,250,600,600,600,600,500,150,30
exp_date,31/12/2023,31/12/2023,31/12/2022,31/12/2022,31/12/2023,31/12/2023,31/12/2022,31/12/2022,31/12/2022,Best before 7 days,...,31/12/2022,31/12/2022,31/12/2022,31/12/2022,31/12/2022,,,31/12/2022,31/12/2021,none
discount,10,5,5,10,10,5,10,5,10,5,...,10,10,10,10,10,10,10,10,10,15

# View current Sales record status

In [9]:
import json
import pandas as pd

fd = open("sales_record.json",'r')
txt = fd.read()
fd.close()
rec = json.loads(txt)

df = pd.DataFrame(rec)
df

,1,2,3,4,5,6,7,8
Name,Pratap,Bikram,Pratik,Upamanyu,Manan,Bishal,Riyanka,Jogendra Pandit
Mobile No.,7854,785,78964,7854123693,7854123695,7854123690,7854123690,7854123694
Purchase_record,"{'Items': ['Wheat flour'], 'Company': ['Ganesh...","{'Items': ['Wheat flour'], 'Company': ['Ganesh...","{'Items': ['Masoor_Dal'], 'Company': ['Tata sa...","{'Items': ['Sugar', 'Coffe', 'Rice'], 'Company...","{'Items': ['Biscuit', 'Bread'], 'Company': ['B...","{'Items': ['Rice'], 'Company': ['India Gate'],...","{'Items': ['Rice', 'Bread', 'Refined Oil'], 'C...","{'Items': ['Sugar', 'Butter', 'Munch'], 'Compa..."
Total cost,190.0,190.0,522.5,2305.0,384.0,90.0,744.0,272.5
Payble amount,190.0,190.0,522.5,2074.5,384.0,90.0,744.0,272.5
Time,Fri Sep 3 00:22:37 2021,Fri Sep 3 00:26:35 2021,Fri Sep 3 00:27:38 2021,Fri Sep 3 01:02:01 2021,Sat Sep 4 00:11:07 2021,Sat Sep 4 00:40:02 2021,Sat Sep 4 10:31:57 2021,Sat Sep 4 13:20:03 2021

# Search Sales report by purchaser's Name:

In [12]:
import json

fd = open("sales_record.json",'r')
txt = fd.read()
fd.close()
rec = json.loads(txt)

name = str(input("Enter name :"))

for i in rec:
    if(rec[i]['Name']==name):
        print("Bill no :",i)
        print(rec[i])

Enter name :Jogendra Pandit
Bill no : 8
{'Name': 'Jogendra Pandit', 'Mobile No.': '7854123694', 'Purchase_record': {'Items': ['Sugar', 'Butter', 'Munch'], 'Company': ['M.G Food Products', 'Amul', 'Nestle'], 'Price/item': [40, 25, 25], 'Quantity': [5, 1, 3], 'Discount %': [10, 0, 10], 'Amount': [180.0, 25.0, 67.5]}, 'Total cost': 272.5, 'Payble amount': 272.5, 'Time': 'Sat Sep  4 13:20:03 2021'}