# SEE CURRENT INVENTORY STATUS (AFTER PURCHASES)

In [2]:
import json
import pandas as pd

fd = open("store_record.json",'r')
txt = fd.read()
fd.close()
rec = json.loads(txt)

df = pd.DataFrame(rec)
df

,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,...,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031
item,Rice,Masoor_Dal,Wheat flour,Spice,Sugar,Salt,Tea,Coffe,Biscuit,Bread,...,5 star,Lay's,Thums up,Fruit juice(mango),Soap,Washing powder,Copy,Pen,Pencil,Sanitizer
price,50,110,40,100,40,35,700,1000,30,24,...,20,25,65,75,75,100,60,10,5,160
company,India Gate,Tata sampann,Ganesh Ata,Everest Spices,M.G Food Products,Tata,Tata Gold,Nescaffe,Biskfarm,Modern Food Ltd.,...,Cadbury's,Lay's,CocaCola,Dabur India Ltd.,Nivea,Serf Exel,Classmate,Link,Apsara,Lifebuoy
stock,9990,9990,9990,600,10000,10000,5000,5000,450,100,...,250,246,248,246,598,600,600,600,500,150
exp_date,31/12/2023,31/12/2023,31/12/2022,31/12/2022,31/12/2023,31/12/2023,31/12/2022,31/12/2022,31/12/2022,Best before 7 days,...,31/12/2022,31/12/2022,31/12/2022,31/12/2022,31/12/2022,31/12/2022,,,31/12/2022,31/12/2021
discount,10,5,5,10,10,5,10,5,10,5,...,10,10,10,10,10,10,10,10,10,10

# View current Sales record status

In [3]:
import json
import pandas as pd

fd = open("sales_record.json",'r')
txt = fd.read()
fd.close()
rec = json.loads(txt)

df = pd.DataFrame(rec)
df

,1,2,3
Name,Pratap,Bikram,Pratik
Mobile No.,7854,785,78964
Purchase_record,"{'Items': ['Wheat flour'], 'Company': ['Ganesh...","{'Items': ['Wheat flour'], 'Company': ['Ganesh...","{'Items': ['Masoor_Dal'], 'Company': ['Tata sa..."
Total cost,190.0,190.0,522.5
Payble amount,190.0,190.0,522.5
Time,Fri Sep 3 00:22:37 2021,Fri Sep 3 00:26:35 2021,Fri Sep 3 00:27:38 2021